sonar.host.url=https://10.110.104.206:9000


# --- optional properties ---

# defaults to project key
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.


# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.projectKey=GHcodecheck
sonar.projectName=Salesforce CodeBase
sonar.login=admin
sonar.password=GHcodecheck
